// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0],out=nsel0);
    Not(in=sel[1],out=nsel1);

    And(a=nsel0,b=nsel1,out=sela);
    And(a=sel[0],b=nsel1,out=selb);
    And(a=nsel0,b=sel[1],out=selc);
    And(a=sel[0],b=sel[1],out=seld);

    And(a=sela,b=a[0],out=parta0);
    And(a=selb,b=b[0],out=partb0);
    And(a=selc,b=c[0],out=partc0);
    And(a=seld,b=d[0],out=partd0);

    Or(a=parta0,b=partb0,out=orab0);
    Or(a=orab0,b=partc0,out=orabc0);
    Or(a=orabc0,b=partd0,out=out[0]);

    And(a=sela,b=a[1],out=parta1);
    And(a=selb,b=b[1],out=partb1);
    And(a=selc,b=c[1],out=partc1);
    And(a=seld,b=d[1],out=partd1);

    Or(a=parta1,b=partb1,out=orab1);
    Or(a=orab1,b=partc1,out=orabc1);
    Or(a=orabc1,b=partd1,out=out[1]);

    And(a=sela,b=a[2],out=parta2);
    And(a=selb,b=b[2],out=partb2);
    And(a=selc,b=c[2],out=partc2);
    And(a=seld,b=d[2],out=partd2);

    Or(a=parta2,b=partb2,out=orab2);
    Or(a=orab2,b=partc2,out=orabc2);
    Or(a=orabc2,b=partd2,out=out[2]);

    And(a=sela,b=a[3],out=parta3);
    And(a=selb,b=b[3],out=partb3);
    And(a=selc,b=c[3],out=partc3);
    And(a=seld,b=d[3],out=partd3);

    Or(a=parta3,b=partb3,out=orab3);
    Or(a=orab3,b=partc3,out=orabc3);
    Or(a=orabc3,b=partd3,out=out[3]);

    And(a=sela,b=a[4],out=parta4);
    And(a=selb,b=b[4],out=partb4);
    And(a=selc,b=c[4],out=partc4);
    And(a=seld,b=d[4],out=partd4);

    Or(a=parta4,b=partb4,out=orab4);
    Or(a=orab4,b=partc4,out=orabc4);
    Or(a=orabc4,b=partd4,out=out[4]);

    And(a=sela,b=a[5],out=parta5);
    And(a=selb,b=b[5],out=partb5);
    And(a=selc,b=c[5],out=partc5);
    And(a=seld,b=d[5],out=partd5);

    Or(a=parta5,b=partb5,out=orab5);
    Or(a=orab5,b=partc5,out=orabc5);
    Or(a=orabc5,b=partd5,out=out[5]);

    And(a=sela,b=a[6],out=parta6);
    And(a=selb,b=b[6],out=partb6);
    And(a=selc,b=c[6],out=partc6);
    And(a=seld,b=d[6],out=partd6);

    Or(a=parta6,b=partb6,out=orab6);
    Or(a=orab6,b=partc6,out=orabc6);
    Or(a=orabc6,b=partd6,out=out[6]);

    And(a=sela,b=a[7],out=parta7);
    And(a=selb,b=b[7],out=partb7);
    And(a=selc,b=c[7],out=partc7);
    And(a=seld,b=d[7],out=partd7);

    Or(a=parta7,b=partb7,out=orab7);
    Or(a=orab7,b=partc7,out=orabc7);
    Or(a=orabc7,b=partd7,out=out[7]);

    And(a=sela,b=a[8],out=parta8);
    And(a=selb,b=b[8],out=partb8);
    And(a=selc,b=c[8],out=partc8);
    And(a=seld,b=d[8],out=partd8);

    Or(a=parta8,b=partb8,out=orab8);
    Or(a=orab8,b=partc8,out=orabc8);
    Or(a=orabc8,b=partd8,out=out[8]);

    And(a=sela,b=a[9],out=parta9);
    And(a=selb,b=b[9],out=partb9);
    And(a=selc,b=c[9],out=partc9);
    And(a=seld,b=d[9],out=partd9);

    Or(a=parta9,b=partb9,out=orab9);
    Or(a=orab9,b=partc9,out=orabc9);
    Or(a=orabc9,b=partd9,out=out[9]);

    And(a=sela,b=a[10],out=parta10);
    And(a=selb,b=b[10],out=partb10);
    And(a=selc,b=c[10],out=partc10);
    And(a=seld,b=d[10],out=partd10);

    Or(a=parta10,b=partb10,out=orab10);
    Or(a=orab10,b=partc10,out=orabc10);
    Or(a=orabc10,b=partd10,out=out[10]);

    And(a=sela,b=a[11],out=parta11);
    And(a=selb,b=b[11],out=partb11);
    And(a=selc,b=c[11],out=partc11);
    And(a=seld,b=d[11],out=partd11);

    Or(a=parta11,b=partb11,out=orab11);
    Or(a=orab11,b=partc11,out=orabc11);
    Or(a=orabc11,b=partd11,out=out[11]);

    And(a=sela,b=a[12],out=parta12);
    And(a=selb,b=b[12],out=partb12);
    And(a=selc,b=c[12],out=partc12);
    And(a=seld,b=d[12],out=partd12);

    Or(a=parta12,b=partb12,out=orab12);
    Or(a=orab12,b=partc12,out=orabc12);
    Or(a=orabc12,b=partd12,out=out[12]);

    And(a=sela,b=a[13],out=parta13);
    And(a=selb,b=b[13],out=partb13);
    And(a=selc,b=c[13],out=partc13);
    And(a=seld,b=d[13],out=partd13);

    Or(a=parta13,b=partb13,out=orab13);
    Or(a=orab13,b=partc13,out=orabc13);
    Or(a=orabc13,b=partd13,out=out[13]);

    And(a=sela,b=a[14],out=parta14);
    And(a=selb,b=b[14],out=partb14);
    And(a=selc,b=c[14],out=partc14);
    And(a=seld,b=d[14],out=partd14);

    Or(a=parta14,b=partb14,out=orab14);
    Or(a=orab14,b=partc14,out=orabc14);
    Or(a=orabc14,b=partd14,out=out[14]);

    And(a=sela,b=a[15],out=parta15);
    And(a=selb,b=b[15],out=partb15);
    And(a=selc,b=c[15],out=partc15);
    And(a=seld,b=d[15],out=partd15);

    Or(a=parta15,b=partb15,out=orab15);
    Or(a=orab15,b=partc15,out=orabc15);
    Or(a=orabc15,b=partd15,out=out[15]);
}
